{
  "name": "brutalist-web-design",
  "version": "1.0.0",
  "description": "The tenets of Brutalist Web Design along with examples",
  "author": "David Copeland",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.19.4",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "tachyons": "^4.12.0"
  }
}
